room {
    nam = 'archiveroom';
    disp = 'Архивная';

    dsc = 'Эта комната что-то вроде большой кладовки. Здесь ночами сидят сторожа' .. fmt.st(' и смотрят порнуху') .. '.';

    decor = [[В углу стоит {телевизор|телевизор}, чтобы сторожам не было скучно.
        Вдоль стен навалена куча {коробки|коробок}.
    ]];

    enter = 'Я зашел в архивную комнату';
    way = {
        'kitchen',
        'lobby_start',
    },
}:with {
    obj {
        nam = 'телевизор';
        act = function()
            return rndItem({
                'Лучше я не буду сейчас включать телевизор.',
                'Телевизор лучше не включать в рабочее время, если я не хочу работать сторожем.',
                'Врядли там показывают что-то интересное, и вообще от телевизора тупеют!',
                'Тот кто смотрит телевизор - работает сторожем :)'
            })
        end;
    };
    obj {
        nam = 'коробки';
        act = function()
            p 'Коробки с документами, а также пустые коробки от тубы для Kyocera TaskAlfa 180'
            if seen('handset') then
                p 'В одной из коробок я заметил оторванную телефонную {handset|трубку}.'
            end
        end;
        obj = {'handset'};
    };
};