room {
    nam = 'cab1';
    disp = 'Кабинет №1';
    dsc = 'Это торговый отдел, тут сидят {Cупервайзеры|супервайзеры}.',
    decor = [[Я сперва не представлял, что это за {Cупервайзеры|супервайзеры} такие и чего они "супервайзят", но потом понял.]];
    enter = 'Я вошел в первый кабинет.';

    way = {'lobby_start'};
}:with {
    obj {
        nam = 'Cупервайзеры';
        act = function()
                return rndItem({
                    [[Если интересно, то под каждым супервайзером ходит команда торговых представителей,
                        а они их "супервайзят" чтобы продукция продавалась и вообще все ОК было, такие дела!]],
                    [[С супервайзерами как и с бухами говорить особо не о чем,
                        но иногда они просят сочинить им очередную формулу в экселе.]]
                })
        end;
    };
};