room {
    nam = 'jannaRoom';
    disp = 'Кабинет Жанны';
    dsc = 'Это кабинет Жанны, она наш партнер по бизнесу или что-то вроде того.';
    decor = [[За столом у компьютера сидит {Жанна|Жанна}, и чем-то активно занимается.]];

    way = {'secondFloor'};
}:with {
    obj {
        nam = 'Жанна';
        act = pfn(walkin, 'jannaDlg');
    }
};