room {
    nam = 'little_roof';
    disp = 'На козырьке';
    enter = 'Я вылез из окна на козырек.';
    dsc = 'Козырек приделан под углом, поэтому с него легко упасть. Я держусь рукой за раму окна.';
    decor = 'Черный {#line|провод} свисает с края крыши и уходит в щель между козырьком и стеной.';
    
    way = {
        'tech_floor'
    };
}:with {
    obj {
        nam = '#line';
        act = 'Подтянув к себе провод свободной рукой, я обнаружил горелое {#spot|черное пятно} на изоляции, там где провод проходил рядом с козырьком.';
    };
    
    obj {
        nam = '#spot';
        act = 'Эврика! Да это же пробой! Видимо молния угодила в металлический козырек и повредила провод.';
    };
};