room {
    nam = 'roof_0';
    disp = 'На крыше у лестницы';
    enter = function(this, from)
        if from^'ladder' then
            p 'Уф... страшное позади, теперь можно спокойно осмотреться.'
        else
            p 'Страшно поворачиваться лицом к краю, на эту лестницу лучше вставать задом.'
        end
    end;
    dsc = 'Я стою у края крыши.';
    decor = [[Позади меня {#лестница|лестница}, передо мной просторная и широкая крыша бывшего завода. 
        Сбоку тянется плотный черный {#line|провод} из двух жил, конец которого уходит за край крыши.
    ]];
    
    way = {
        'roof_1'
    };
}:with {
    obj {
        nam = '#лестница';
        act = function()
            p 'Я аккуратненько задом встаю на лестницу, держась руками за ржавые перила.'
            walk('ladder')
        end;
    };
    
    obj {
        nam = '#line';
        act = 'Очевидно, это телефонный кабель, это его я видел у входа на склад.';
    };
};

room {
    nam = 'roof_1';
    disp = 'Посреди крыши';
    dsc = 'Я стою посреди крыши, выстланной рубероидом, ветер приятно обдувает лицо.';
    decor = 'Сбоку от меня пролегает толстый черный {#line|кабель}.';
    
    way = {
        'roof_0',
        'roof_2'
    }
}:with {
    obj{
        nam = '#line';
        act = 'Черный кабель пролегает через всю крышу.';
    };
};

room {
    nam = 'roof_2';
    disp = 'Крыша у входа';
    dsc = 'Я нахожусь на крыше прямо над главным входом в офис.';
    decor = [[Прямо передо мной находится закрытая {#door|дверь}. Сбоку пролегает {#line|провод}.]];
    
    way = {
        'roof_1'
    };
}:with {
    obj {
        nam = '#line';
        act = 'Провод выходит из щели, рядом с дверью.';
    };
    
    obj {
        nam = '#door';
        act = 'Дверь закрыта изнутри, войти в нее не получится.';
    };
};