room {
    nam = 'stock_enter';
    disp = 'У входа на склад';
    enter = function(this, from)
        if from^'ladder' then
            p 'Я успешно спустился с лестницы, надеюсь, больше на нее лезть не придется.'
        end;
    end;
    dsc = [[Я стою перед входом в складские помещения. Здесь шныряют туда-сюда грузчики,
            экспедиторы с грузовиками забирают свой груз.]];
    decor = [[Внутрь склада можно попасть через здоровенный {вход|вход}, в который мог бы пролезть грузовик.^
        Справа от входа, не подалеку виднеется пожарная {#лестница|лестница} на крышу.^
        Сверху над входом, среди всего прочего, виден черный {stock_line|провод}, который тянется по стене откуда-то с крыши
        и заходит внутрь склада через щель у входа.
    ]];

    way = {
        'way_to_stock',
        'stock'
    };
}:with {
    'stock_line';
    
    obj {
        nam = 'вход';
        act = pfn(walk, 'stock');
    };

    obj {
        nam = '#лестница';
        act = function()
            if triggers.mainTask then
                p [[ Лестница выглядит жутко, но делать нечего, надо лезть, я придерживая рукой весь свой инвентарь,
                    хватаюсь за ржавые прутья.
                ]]
                walk('ladder')
            else
                p 'Ни к чему мне сейчас лезть на крышу, да и высоты я боюсь.'
            end
        end;
    };
};