room {
    nam = 'stock';
    disp = 'Склад';
    dsc = [[Просторное складское помещение, с кучей коробок, шныряющих грузчиков и специфичным запахом.
        Чувствуется, что продуктами торгуем )
    ]];

    decor = [[Вдоль стены наверху расположена {проводка|проводка}. На складе есть много всего, требующего проводов:^
        {#cam|камеры слежения},^ компьютер,^ телефон,^ электричество.^
        Пучок проводов идет вдоль стены в сторону какого-то контейнера c {контейнер|дверью}. Внутри горит свет.
    ]];

    way = {'stock_enter', 'stock_point'};
}:with {
    obj {
        nam = 'проводка';
        act = 'Рассмотрев связку различных проводов, я нашел один черный провод, выходящий из щели между стеной и входным косяком.';
    };

    obj {
        nam = 'контейнер';
        act = pfn(walk, 'stock_point');
    };
    
    obj {
        nam = '#cam';
        act = 'Осмотрев помещение я обнаружил несколько камер под {#ceiling|потолком}.';
    };
    
    obj {
        nam = '#ceiling';
        act = 'На потолке недалеко от входа я обнаружил отверстие, достаточное, чтобы пролез человек. И даже {#ladder|лестница}, ведущая к нему, имеется.';
    };
    
    obj {
        nam = '#ladder';
        act = function()
            if triggers.openTechFloor then
                p 'Я забрался по лестнице и пролез через отверстие.'
                walk('tech_floor')
            else
                p(rndItem({
                    'Интересно что там.',
                    'Меня туда, наверное, не пустят.',
                    'Сейчас есть дела поважнее, чем лазать по всяким непонятным лестницам.',
                    'Можно, конечно, залезть в эту дыру... не знаю зачем, правда.'
                }))
            end
        end;
    };
};