room {
    nam = 'stock_point';
	disp = 'Кабинет кладовщика';
	dsc = 'Это что-то вроде кабинета управляющего складом. Тут стоит довольно пыльный стол со стулом.';
	decor = [[На столе стоит {#монитор|монитор}, на который транслируется видео с камер слежения со складского помещения.^
        Рядом с монитором на столе лежит простенький {#телефон|телефонный аппарат}, для связи с главным офисом.^
        От телефонного аппарата тянется крепкий черный {stock_line|провод}. 
    ]];

    enter = 'Я открыл дверь и зашел внутрь контейнера. Здесь довольно тесно.';
	exit = 'Я покинул тесное помещение.';

	way = {'stock'};
}:with {
    obj {
        nam = '#монитор';
        act = 'Я вижу шесть прямоугольных областей, в каждой из которых идет свое видео в реальном времени.';
    };

    obj {
        nam = '#телефон';
        act = 'Я поднял трубку и приложил к уху - гудков не слышно, тишина.';
    };
    'stock_line';
    obj {
        nam = '#line';
        act = 'Довольно толстый двужильный кабель, такой, наверное, и 220 бы спокойно выдержал.';
    };
};
