room {
    nam = 'tech_floor';
    disp = 'Технический этаж';
    dsc = 'Я попал на технический этаж';
    decor = [[Я стою на надстиле из {#fiberglass|стекловаты}. В полный рост здесь не выпрямишься. 
        Вдоль стены расположен ряд {#windows|окон} с деревянными рамами. 
        Поверх стекол к рамам прибита полиэтиленовая пленка, такую я видел на огородах, ей грядки от холода укрывают.
    ]];
    
    way = {'stock'};
}:with {
    obj {
        nam = '#fiberglass';
        act = 'Лучше не трогать стекловату, иначе буду потом весь чесаться.';
    };
    
    obj {
        nam = '#windows';
        act = 'Деревянная рама окна прибита небольшими загнутыми {#pin|гвоздями}.';
    };
    
    obj {
        nam = '#pin';
        act = 'Видимо гвозди загнули, потому что шляпки маленькие.';
    }
};