room {
    nam = 'upstairsSquare';
    disp = 'Площадка второго этажа';
    dsc = 'Я попал на лестничную площадку 2-го этажа.';
    decor = [[Прямо передо мной {#дверь|дверь} ведущая в помещения втрого этажа.^
        Слева от меня находится {лестница|лестница} на крышу.^
        Позади меня {#ступеньки|ступеньки}, ведущие вниз.
    ]];

    way = {
        'porch',
        'secondFloor'
    };
}:with {
    obj {
        nam = '#дверь';
        act = pfn(walk, 'secondFloor');
    };

    obj {
        nam = 'лестница';
        act = 'Выход на крышу закрыт, просто так туда не попасть.';
    };

    obj {
        nam = '#ступеньки';
        act = pfn(walk, 'porch');
    };
};