room {
    nam = 'way_to_stock';
    disp = 'Дорога на склад';
    dsc = 'Я иду по длинной дороге которая огибает здание.';
    decor = [[Среди кустов виднеется старая, ржавая {#лестница|лестница} на крышу.]];

    way = {'main_enter', 'stock_enter'};
}:with {
    obj {
        nam = '#лестница';
        act = 'Лестница довольно старая, того и глядишь - отвалится, по ней я точно не буду лазать.';
    };
};