-- $Name: Приключения эникейщика в ООО "Молоко"$
-- $Version: 0.2$
-- $Author: ArjunaRus - http://vk.com/arjunarus $
-- $Info: 
--[[
    Эта история приключилась со мной, когда я работал на должности 'эникейщика' 
    в одной барнаульской фирме, название которой особого значения не имеет. 
    Это было в период 2009 -- 2010 гг. Сейчас этой фирмы уже нет. 
    Занималась она дистрибуцией продуктов питания, 
    преимущественно молочной продукции ВБД. 
    Периодически на фирме происходил п***ц разной степени тяжести,
    да и вообще работа там напоминала один большой п***ц, хотя справедливости ради,
    стоит отметить - были и спокойные деньки )
    Один рабочий день мне особо запомнился, он как раз и послужил сюжетом для данной 
    игры. Игра основана на реальных автобиографических событиях.
    
    Желаю приятного квеста!   
]]

require "dbg"
require "fmt"

include "rooms"
include "objects"

fmt.para = true

-- Defaults

rndItem = function(table)
    return table[rnd(#table)];
end;

game.act = 'Ничего не происходит';

game.inv = function(s,w)
    return rndItem({
        'Интересная штуковина..',
        'Хм..',
        'Как вы думаете, что это?',
        'Симпатичная вещица, не так ли?',
        'Забавная штука.',
        'Куда бы это применить?'
    });
end;

game.use = function(s,w)
    return rndItem({
        'По-моему это сейчас не актуально',
        'Не пойму как это тут применить..',
        'Ну и причем тут ' .. w.disp .. '?',
        'Не срабатывает.',
        'Наркоман штоле...',
        'Да вы что, это же ' .. w.disp .. '!',
        'И чем нам тут поможет ' .. w.disp .. '?',
        'Можно конечно ' .. w.verb .. ', хм... думаешь поможет?',
        'Ну конечно, если все ' .. w.verb .. ', то сразу всем всё понятно станет XD'
    });
end;

function start(load)
    
end;

global {
    _needWeather = false;
    _dirtyHands = true;
}

function init()
    take('achivs');
    take('mobile');
end;


