room {
    nam = 'main';
    disp = 'Приключения эникейщика в ООО "Молоко"';
    dsc = [[
        Эта история приключилась со мной, когда я работал на должности 'эникейщика' 
        в одной барнаульской фирме в период 2009 -- 2010 гг. Сейчас этой фирмы уже нет. 
        Занималась она дистрибуцией продуктов питания, преимущественно молочной продукции ВБД.
        Периодически, на фирме происходил п***ц разной степени тяжести: то потоп - отопление прорвало, 
        то пожар - электрики в проводке напутали ну и все в таком роде ))^
        Один рабочий день мне особо запомнился, он и послужил сюжетом для данной 
        игры. Игра основана на реальных автобиографических событиях! ^^
    ]];
    obj = { 
        obj {
            dsc = '{Желаю приятного квеста!}';
            act = function()
                take('achivs');
                take('mobile');
                walk('wplace');
            end;
        }; 
    };
};

room {
    nam = 'wplace';
    enter = function(s, f)
        if f.nam == 'cab6' then 
            return 'Я сел на свое рабочее место.'; 
        end;
    end;

    disp = 'Рабочее место';
    dsc = [[Я нахожусь в кабинете №6 за своим рабочим местом.]];
    obj = {
        obj {
            nam = 'монитор';
            dsc = [[На столе стоит небольшой {монитор}.]];
            act = pfn(walkin, 'screen');
        };
    };
    way = { path {'Встать из за стола', 'cab6'} };
};

room {
    enter = function(s, f)
        if f.nam == 'wplace' then 
            return 'Я встал из-за стола.'; 
        end;
        return 'Я в кабинете № 6.';
    end;
    
    nam = 'cab6';
    disp = 'Кабинет №6';
    dsc = [[Это мой кабинет, но кроме меня тут еще сидят бухи и главбух.]];
    obj = {
        obj {
            nam = 'mfp1';
            
        };
        obj {
            nam = 'стол';
            dsc = [[В кабинете стоит мой {стол} с компьютером.]];
            act = pfn(walk, 'wplace');
        };
        obj {
            nam = 'принтер';
            dsc = [[Около главбуха стоит {принтер}.]];
            act = [[Принтер HP LJ 1300, старенький, но работает]];
        };
    };
    way = {
        -- 'lobby_end',
        'wplace'};
};
        