room {
    nam = 'main';
    enter = function(s, f)
        if f ~= 'screen' then return 'Я сел на свое рабочее место.'; end;
    end;

    disp = 'Рабочее место';
    dsc = [[Я нахожусь в кабинете №6 за компом.]];
    obj = {
        -- vway('монитор', 'На столе стоит {монитор}.', 'screen'),
        'box'
    };
    way = { path {'Встать из за стола', 'cab6'} };
};

cab6 = room {
    enter = 'Я в кабинете № 6.';
    
    nam = 'cab6';
    disp = 'Кабинет №6';
    dsc = [[Это мой кабинет, но кроме меня тут еще сидят бухи и главбух.]];
    decor = [[ Около главбуха стоит {#принтер|принтер}. ]];
    obj = {
        -- vway('Стол', 'В кабинете стоит мой {стол} с компьютером.', 'main');
        -- 'mfp1',
        obj {
            nam = '#принтер';
            act = [[Принтер HP LJ 1300, старенький, но работает]];
        };
    };
    way = {
        -- 'lobby_end',
        'main'};
};