dlg {
    nam = 'badPcDlg';
    disp = 'Разговор по телефону';
    enter = function(this)
        return 'Я снял трубку. Это звонят из кабинета ' .. this.number .. '.'
    end;
    exit = 'Отлично, теперь еще и комп надо чинить :(';
    noinv = true;
    
    number = 0;
    
    phr = {
        {
            only = true,
            
            'Алло!',
            'Алло! Это системный администратор?',
            
            {
                'Да, что-то случилось?',
                'У нас сломался компьютер.',
                next = '#second'
            },
            
            {
                'Нет, вы позвонили в администрацию президента.',
                'Передайте президенту, что у нас сломался компьютер.',
                next = '#second'
            },
            
            {
                '#second',
                hidden = true,
                
                {
                    'Замечательно, а что с ним?',
                    'Что-то не работет - придите сами посмотрите.',
                
                    {
                        'Хорошо, я подойду как освобожусь.'
                    }
                }
            }
        }
    };
}