dlg {
    nam = 'copyDlg';
	disp = 'Разговор с сотрудницей',
	enter = 'Одна из наших сотрудниц, чем-то серьезно озадачена, выглядит взволнованно';

    noinv = true;

    phr = {
        {
            cond = function()
                return triggers.needCopy
            end,

            'Вы все еще тут?',
            'Да, нельзя ли побыстрее, мне срочно нужна копия!'
        },
        {
            cond = function()
                return triggers.needCopy and not disabled('jammedPaper')
            end,

            'Вот видите бумагу зажевало, я ведь говорил!',
            'Ничего не знаю, сделайте мне копию, вы же системный администратор!'
        },

        {
            cond = function()
                return not triggers.needCopy
            end;

            'Чем-то помочь?',
            'Да, мне нужно отксерокопировать документ.',

            {
                'А что случилось с ксероксом в 4м кабинете?',
                'В нём закончился тонер',

                {
                    'Хм.. странно, вроде все было нормально...',
                    'Можно использовать ваш ксерокс? (показывает на МФУ возле моего стола)',

                    {
                        'Это плохой ксерокс, он жует бумагу, ну давайте попробуем.',

                        function ()
                            p '"Но мне нужна копия и очень срочно!" - с этими словами сотрудница вручила мне какой-то документ.'
                            take('someDocument')
                            triggers.needCopy = true
                            walkout()
                        end
                    }
                }
            },

            {
                'Ксерокс у нас находится в 4м кабинете.',
                'Тот ксерокс занят и надолго.'
            }
        }
    };
}