dlg {
    nam = 'jannaDlg';
    disp = 'Разговор с Жанной';
    noinv = true;
    
    phr = {
        
        only = true,
        
        {
            'Привет!',
            'Привет! Тебе моторное масло не надо?',
            
            {
                'Ээээ.. нет, у меня и машины то нет.',
                'Да я знаю, шучу просто :)'
            }
        },
        
        {
            cond = function()
                return triggers.mainTask and not have('owner_tel')
            end,
            
            only = true,
            
            'Ты случайно не знаешь, где взять ключ от крыши?',
            'От крыши? Нет не знаю, но у меня есть телефон арендодателя, могу тебе дать.',
            
            {
                'О давай, конечно!',
                function()
                    p 'Зовут Татьяна.'
                    take('owner_tel')
                end,
                
                {
                    'Спасибо',
                    'Да пожалуйста!'
                }
            },
            
            {
                'Хмм... да ладно, не надо.',
                'Ну, как хочешь.'
            }
        }
    };
}