dlg {
    nam = 'kateDlg';
	disp = 'Разговор с Катей';
    dsc = 'Это звонит Катя, моя девушка!';
    noinv = true;
    exit = function()
        if triggers.romantik then
            p 'Здорово, сегодня я буду гулять с девушкой после работы! :3'
        else
            p 'Надеюсь, я не сильно её обидел..'
        end
    end;
    
    phr = {
        {
            'Алло!',
            'Привет! Как работа?',
            only = true;
            {'Да нормально.', next = '#init'},
            {'Да вот, только пришел, еще ничего не успел сделать.', next = '#init'},
            {'Задолбало уже все!', next = '#init'},
            {'Ох, поскорее бы домой!', next = '#init'}
        },

        {
            hidden = true,
            only = true,

            '#init',
            'Я тут подумала, может погуляем сегодня после работы?',
            {'Это отличная идея!', 'Тогда в семь часов на "Юности"?',
                {'Да, давай на "Юности".', function() p 'Ура! Буду ждать!'; triggers.romantik = true end;}
            },
            {'Сегодня у меня тренировка, погулять не смогу.', 'Понятно, ну хорошо тебе потренироваться!'},
            {'Вообще, сегодня я хотел заняться своими делами.', 'Жаль, у тебя на меня постоянно нет времени!',
                {'Извини, но у меня накопилась куча дел.', 'Ну ладно, тогда пока..'}
            }
        }
    };
}