dlg {
    nam = 'mainTaskDlg';
    disp = 'Разговор с директором';
    dsp = 'Что стряслось?';
    exit = 'Елки-палки! Надо, каким-то образом, починить связь со складом!';
    noinv = true;
    
    phr = {
        {
            only = true,
            'Что-то еще?',
            'Ты в курсе, что связь со складом не работает?',
            {'Да в курсе.', 'А почему не наладил? Надо разобраться, со складом невозможно связаться!', next = '#second'},
            {'Не работает? Нет не в курсе.', 'А почему не в курсе? Надо наладить связь со складом, неудобно работать без связи!', next = '#second'}
        },
        {
            '#second',
            hidden = true,
            {'Возможно обрыв в линии.', 'Ну, значит надо устранить! Провайдеру звони или сам устрани, мне без разницы.',
                {'Так это ж мне на крышу что-ли лезть?', 'А что ты сломаешься? Ну давай, я на крышу полезу!'},
                {'А как на крышу залезть?', 'Я не знаю, спроси у Петровича, он вроде лазил уже.'}
            },
            {'Хорошо, я понял.', 'Давай, постарайся сегодня мне связь восстановить!'}
        }
    };
}