dlg {
    nam = 'ownerDlg';
    disp = 'Разговор с арендодателем';
    noinv = true;
    enter = 'Я набрал номер на своем мобильнике и нажал вызов..';
    
    phr = {
        {
            'Алло! Здравствуйте, это татьяна?!',
            'Да, здравствуйте!',
        },
        {
            only = true,
            
            'Это беспокоит сисадмин из ООО "Молоко"',
            'Да, чем могу помочь?',
            
            {
                only = true,
                
                'Понимаете, мне нужен проход на крышу, у нас нарушилась связь со складом, говорят у вас есть ключ.',
                'Да есть... завтра в обед приеду, если надо, то возьму его с собой.',
                
                {
                    'Но мне надо сегодня наладить связь со складом.',
                    'Хмм, тогда постараюсь сегодня привезти, но не обещаю, и это будет не раньше, чем через 3 часа.',
                    
                    {
                        'Ну хорошо, буду ждать.',
                        pfn(walkout) 'До свидания!'
                    }
                },
                {
                    'Спасибо, но завтра уже не надо. До свидания.',
                    pfn(walkout) 'Ну хорошо, до свидания.'
                }
            },
            
            {
                'Думаю, что ничем.',
                pfn(walkout) 'Ну тогда до свидания!'
            }
        }
    };
}